# mailer

./: README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  release.yml
src/main/kotlin/net/zhu4/mailer/: MailerApplication.kt
src/main/kotlin/net/zhu4/mailer/adapter/discord/: AuthEventHandler.kt  ChatInputInteractionListener.kt  DiscordCommandHandler.kt  DiscordEventListener.kt  GreetingCommandHandler.kt  LoggingEventListener.kt  MailEventHandler.kt  MemberJoinEventListener.kt  MessageCreateListener.kt
src/main/kotlin/net/zhu4/mailer/adapter/eve/: Character.kt  Characters.kt  EsiAdapter.kt  Mail.kt
src/main/kotlin/net/zhu4/mailer/adapter/eve/oauth/: EveAuthController.kt  EveOauthAdapter.kt  JWKJsonDeserializer.kt  JWKJsonSerializer.kt  JsonWebKeys.kt
src/main/kotlin/net/zhu4/mailer/adapter/mongo/: ApplicationCommandMongoAdapter.kt  ApplicationCommandMongoRepository.kt  CharacterMongoAdapter.kt  CharacterMongoRepository.kt  CorporationMongoAdapter.kt  CorporationMongoRepository.kt  TemplateMongoAdapter.kt  TemplateMongoRepository.kt  UserMongoAdapter.kt  UserMongoRepository.kt
src/main/kotlin/net/zhu4/mailer/adapter/rest/: IndexController.kt
src/main/kotlin/net/zhu4/mailer/adapter/schaduler/: ApplicationStartupListener.kt
src/main/kotlin/net/zhu4/mailer/application/: Exceptions.kt
src/main/kotlin/net/zhu4/mailer/application/in/: AuthorizeInEveUseCaseImpl.kt  FormMailListsUseCaseImpl.kt  GetAccessTokenByDiscordIdUseCaseImpl.kt  GetCharactersFromAttachmentsUseCaseImpl.kt  GetCharactersFromTextFileMessageUseCaseImpl.kt  GreetNewMemberUseCaseImpl.kt  HandleAuthEventUseCaseImpl.kt  HandleGreetingEventUseCaseImpl.kt  HandleMailEventUseCaseImpl.kt  ProcessDiscordMessageUseCaseImpl.kt  UploadApplicationCommandsUseCaseImpl.kt  UseCases.kt
src/main/kotlin/net/zhu4/mailer/configuration/: DiscordConfiguration.kt  MongoConfiguration.kt  WebClientConfiguration.kt
src/main/kotlin/net/zhu4/mailer/domain/: ApplicationCommand.kt  Character.kt  Corporation.kt  EveAuthorization.kt  Mail.kt  MailList.kt  Template.kt  User.kt
src/main/kotlin/net/zhu4/mailer/migrations/: AddUserChangeUnit.kt  CreateGreetingAndMailingCommandsChangeUnit.kt  DatabaseInitializeChangeUnit.kt  UpdateMailTemplate.kt  UpdateTemplateChangeUnit.kt  UploadTemplatesChangeUnit.kt
src/main/resources/: application.yml
src/main/resources/templates/: index.html  index.mustache  message.mustache  not_ok.html  ok.html
src/test/kotlin/net/zhu4/: JWKDeserializerTest.kt  TestedTest.kt
